#BlueJ class context
comment0.target=Burung
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Burung\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Burung()
comment10.params=
comment10.target=void\ respawn()
comment11.params=
comment11.target=void\ prepareImage()
comment12.params=
comment12.target=void\ animate()
comment2.params=world\ status\ isEnergyWorld
comment2.target=Burung(greenfoot.World,\ Status,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setSpawnPosition()
comment5.params=
comment5.target=void\ lose()
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ changeWorld()
numComments=13
