#BlueJ class context
comment0.target=Makanan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Makanan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Makanan()
comment2.params=world\ energyValue\ respawnDelay
comment2.target=Makanan(greenfoot.World,\ int,\ int)
comment3.params=
comment3.target=void\ behavior()
comment4.params=
comment4.target=void\ randomLocation()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=boolean\ isCacing()
comment7.params=x\ y
comment7.target=boolean\ isValidLocation(int,\ int)
numComments=8
