#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Predator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Predator()
comment2.params=world\ turnDuration
comment2.target=Predator(greenfoot.World,\ int)
comment3.params=speed
comment3.target=void\ behaviour(int)
comment4.params=
comment4.target=void\ setSpawnPosition()
comment5.params=
comment5.target=void\ respawn()
comment6.params=speed
comment6.target=void\ movement(int)
comment7.params=
comment7.target=boolean\ isColliding()
comment8.params=
comment8.target=void\ changeDirection()
comment9.params=
comment9.target=void\ animate()
numComments=10
