#Greenfoot project file
class.Apel.image=apel.png
class.BirdWall.image=bricks3.jpg
class.BirdWorld.image=paper.jpg
class.Burung.image=birdright3.png
class.ButtonMulai.image=Play.png
class.ButtonTeam.image=ButtonTeam.png
class.Cacing.image=worm.png
class.EnergyWall.image=Wall.jpg
class.EnergyWorld.image=sand2.jpg
class.HomeButton.image=Home.png
class.Pepaya.image=pepaya.png
class.Pisang.image=pisang.png
class.Pohon.image=tree.png
class.StartMenu.image=BG_startmenu.jpg
class.TeamMenu.image=Team.png
class.Ular.image=snakeright3.png
dependency1.from=StartMenu
dependency1.to=ButtonMulai
dependency1.type=UsesDependency
dependency10.from=EnergyWorld
dependency10.to=Spawner
dependency10.type=UsesDependency
dependency11.from=EnergyWorld
dependency11.to=EnergyWall
dependency11.type=UsesDependency
dependency12.from=EnergyWorld
dependency12.to=Pohon
dependency12.type=UsesDependency
dependency13.from=TeamMenu
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency14.from=Makanan
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Makanan
dependency15.to=Burung
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=HomeButton
dependency17.to=StartMenu
dependency17.type=UsesDependency
dependency18.from=ButtonMulai
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=ButtonMulai
dependency19.to=BirdWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=ButtonTeam
dependency2.type=UsesDependency
dependency20.from=ButtonMulai
dependency20.to=StartMenu
dependency20.type=UsesDependency
dependency21.from=ButtonTeam
dependency21.to=TeamMenu
dependency21.type=UsesDependency
dependency22.from=ButtonTeam
dependency22.to=StartMenu
dependency22.type=UsesDependency
dependency23.from=Status
dependency23.to=Lives
dependency23.type=UsesDependency
dependency24.from=Status
dependency24.to=Energy
dependency24.type=UsesDependency
dependency25.from=Burung
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Burung
dependency26.to=Timer
dependency26.type=UsesDependency
dependency27.from=Burung
dependency27.to=Makanan
dependency27.type=UsesDependency
dependency28.from=Burung
dependency28.to=Predator
dependency28.type=UsesDependency
dependency29.from=Burung
dependency29.to=BirdWorld
dependency29.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=Burung
dependency30.to=EnergyWorld
dependency30.type=UsesDependency
dependency31.from=Burung
dependency31.to=StartMenu
dependency31.type=UsesDependency
dependency32.from=Burung
dependency32.to=Dinding
dependency32.type=UsesDependency
dependency33.from=Burung
dependency33.to=Pohon
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Dinding
dependency35.type=UsesDependency
dependency36.from=Kucing
dependency36.to=BirdWorld
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=EnergyWorld
dependency38.type=UsesDependency
dependency39.from=Spawner
dependency39.to=BirdWorld
dependency39.type=UsesDependency
dependency4.from=BirdWorld
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=Burung
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=Apel
dependency41.type=UsesDependency
dependency42.from=Spawner
dependency42.to=Pisang
dependency42.type=UsesDependency
dependency43.from=Spawner
dependency43.to=Pepaya
dependency43.type=UsesDependency
dependency44.from=Spawner
dependency44.to=Kucing
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=Cacing
dependency45.type=UsesDependency
dependency5.from=BirdWorld
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency6.from=BirdWorld
dependency6.to=BirdWall
dependency6.type=UsesDependency
dependency7.from=BirdWorld
dependency7.to=Pohon
dependency7.type=UsesDependency
dependency8.from=EnergyWorld
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=EnergyWorld
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=549
editor.fx.0.y=73
height=765
package.numDependencies=45
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Energy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnergyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Spawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TeamMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Status
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Pisang
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Burung
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Apel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BirdWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Kucing
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonMulai
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Dinding
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=EnergyWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Predator
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ButtonTeam
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Makanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cacing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pepaya
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BirdWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pohon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=EnergyWorld
xPosition=169
yPosition=17
