#Greenfoot project file
class.BirdWall.image=bricks3.jpg
class.BirdWorld.image=paper.jpg
class.Burung.image=birdright3.png
class.Cacing.image=worm.png
class.Tree.image=tree3.png
dependency1.from=BirdWorld
dependency1.to=Spawner
dependency1.type=UsesDependency
dependency2.from=BirdWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=BirdWall
dependency3.type=UsesDependency
dependency4.from=BirdWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Burung
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=Spawner
dependency6.to=BirdWorld
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=775
package.numDependencies=6
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Makanan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Predator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Cacing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Burung
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BirdWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BirdWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Kucing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dinding
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1094
world.lastInstantiated=BirdWorld
xPosition=197
yPosition=3
