#BlueJ class context
comment0.target=Spawner
comment1.params=
comment1.target=Spawner()
comment10.params=
comment10.target=void\ spawnKucing()
comment11.params=
comment11.target=void\ spawnCacing()
comment12.params=act
comment12.target=void\ randomSpawn(greenfoot.Actor)
comment13.params=x\ y
comment13.target=boolean\ isValidLocation(int,\ int)
comment2.params=world
comment2.target=Spawner(greenfoot.World)
comment3.params=world
comment3.target=Spawner(EnergyWorld)
comment4.params=world
comment4.target=Spawner(BirdWorld)
comment5.params=status\ isBirdWorld
comment5.target=void\ spawnBurung(Status,\ boolean)
comment6.params=
comment6.target=void\ spawnUlar()
comment7.params=
comment7.target=void\ spawnApel()
comment8.params=
comment8.target=void\ spawnPisang()
comment9.params=
comment9.target=void\ spawnPepaya()
numComments=14
