#BlueJ class context
comment0.target=Status
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Status\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Status()
comment10.params=value
comment10.target=void\ increaseEnergy(int)
comment10.text=\r\n\ Energy\r\n
comment11.params=
comment11.target=void\ decreaseEnergy()
comment12.params=
comment12.target=int\ getEnergy()
comment13.params=
comment13.target=void\ increaseWormEaten()
comment13.text=\r\n\ Worm\r\n
comment2.params=isDarksoulMode
comment2.target=Status(boolean)
comment3.params=world
comment3.target=void\ setWorld(greenfoot.World)
comment4.params=
comment4.target=void\ tampil()
comment5.params=
comment5.target=boolean\ isLose()
comment6.params=
comment6.target=boolean\ isWin()
comment7.params=score
comment7.target=void\ increaseScore(int)
comment7.text=\r\n\ Score\r\n
comment8.params=damage
comment8.target=void\ decreaseLives(int)
comment8.text=\r\n\ Lives\r\n
comment9.params=ammount
comment9.target=void\ increaseLives(int)
numComments=14
